{% extends "base_app_site.html" %} 
{% load staticfiles %}

{% block extra_style %}
<link href='{% static "css/dashboard.css" %}' rel="stylesheet" />
{% endblock %}

{% block extra_script %}
<script src='{% static "js/dashboard.js" %}'></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.bundle.js"></script>
{% endblock %}

{% block main_content %}
<div class="my-3 my-md-5">
  <div class="container">
    <div class="page-header">
      <h1 class="page-title">
        Operations
      </h1>
    </div>
    <div class="row row-cards">
      <div class="col-6 col-sm-4 col-lg-2">
        <div class="card">
          <div class="card-body p-3 text-center">
            <div class="text-right text-purple">
              <i class="fe fe-activity"></i>
            </div>
            <div class="h1 m-0">{{ SalesOrdersSummary }}</div>
            <div class="text-muted mb-4">Open sales order(s)</div>
          </div>
        </div>
      </div>
      <div class="col-6 col-sm-4 col-lg-2">
        <div class="card">
          <div class="card-body p-3 text-center">
            <div class="text-right text-purple">
                <i class="fe fe-shopping-cart"></i>
            </div>
            <div class="h1 m-0">{{ PurchOrdersSummary }}</div>
            <div class="text-muted mb-4">Open purchase order(s)</div>
          </div>
        </div>
      </div>
      <div class="col-6 col-sm-4 col-lg-2">
        <div class="card">
          <div class="card-body p-3 text-center">
            <div class="text-right text-purple">
              <i class="fe fe-thumbs-down"></i>
            </div>
            <div class="h1 m-0">{{ FreeTextInvoiceSummary }}</div>
            <div class="text-muted mb-4">Unposted invoice(s)</div>
          </div>
        </div>
      </div>
      <div class="col-6 col-sm-4 col-lg-2">
        <div class="card">
          <div class="card-body p-3 text-center">
            <div class="text-right text-green">
              3%
              <i class="fe fe-chevron-up"></i>
            </div>
            <div class="h1 m-0">1.3K</div>
            <div class="text-muted mb-4">From yesterday</div>
          </div>
        </div>
      </div>
      <div class="col-6 col-sm-4 col-lg-2">
        <div class="card">
          <div class="card-body p-3 text-center">
            <div class="text-right text-green">
              2%
              <i class="fe fe-chevron-up"></i>
            </div>
            <div class="h1 m-0">10.3K</div>
            <div class="text-muted mb-4">From last week</div>
          </div>
        </div>
      </div>
      <div class="col-6 col-sm-4 col-lg-2">
        <div class="card">
          <div class="card-body p-3 text-center">
            <div class="text-right text-green">
              1%
              <i class="fe fe-chevron-up"></i>
            </div>
            <div class="h1 m-0">1000.3K</div>
            <div class="text-muted mb-4">From fast month</div>
          </div>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="card">
          <div class="card-header">
            <h3 class="card-title">Latest invoices</h3>
          </div>
          <div class="card-body">
            <div class="table-responsive">
              <table class="table table-hover table-outline table-vcenter text-nowrap card-table">
                <thead>
                  <tr>
                    <th scope="col">Invoice id</th>
                    <th scope="col">Customer</th>
                    <th scope="col">Amount</th>
                    <!-- <th></th> -->
                  </tr>
                </thead>
                <tbody>
                  {% for invoice in LatestSalesInvoices %}
                  <tr>
                    <td><a href="salesinvoices/{{ invoice.InvoiceNumber }}">{{ invoice.InvoiceNumber }}</a></td>
                    <td>{{ invoice.InvoiceCustomerAccountNumber }}</td>
                    <td>{{ invoice.TotalInvoiceAmount }}</td>
                    <!-- <td></td> -->
                  </tr>
                  {% endfor %}
                </tbody>
              </table>
            </div>
          </div>
          <div class="card-footer">
              See <a href="salesinvoices/">all invoices</a>
            </div>
        </div>
      </div>
      <div class="col-lg-6">
          <div class="card">
            <div class="card-header">
              <h3 class="card-title">Latest sales orders</h3>
            </div>
            <div class="card-body">
            <div class="table-responsive">
              <table class="table table-hover table-outline table-vcenter text-nowrap card-table">
                <thead>
                  <tr>
                    <th scope="col">Order id</th>
                    <th scope="col">Customer</th>
                    <th scope="col">Amount</th>
                    <!-- <th></th> -->
                  </tr>
                </thead>
                <tbody>
                  {% for order in LatestSalesOrders %}
                  <tr>
                    <td><a href="salesorders/{{ order.SalesOrderNumber }}">{{ order.SalesOrderNumber }}</a></td>
                    <td>{{ order.InvoiceCustomerAccountNumber }}</td>
                    <td>{{ order.OrderTotalAmount }}</td>
                    <!-- <td></td> -->
                  </tr>
                  {% endfor %}
                </tbody>
              </table>
            </div>
            </div>
            <div class="card-footer">
                See <a href="salesorders/">all orders</a>
              </div>
          </div>
        </div>
      <div class="col-sm-6 col-lg-3">
        <div class="card p-3">
          <div class="d-flex align-items-center">
            <span class="stamp stamp-md bg-blue mr-3">
              <i class="fe fe-dollar-sign"></i>
            </span>
            <div>
              <h4 class="m-0"><a href="javascript:void(0)">132 <small>something</small></a></h4>
              <small class="text-muted">12 waiting something</small>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-lg-3">
        <div class="card p-3">
          <div class="d-flex align-items-center">
            <span class="stamp stamp-md bg-green mr-3">
              <i class="fe fe-shopping-cart"></i>
            </span>
            <div>
              <h4 class="m-0"><a href="javascript:void(0)">78 <small>something</small></a></h4>
              <small class="text-muted">32 waiting something</small>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-lg-3">
        <div class="card p-3">
          <div class="d-flex align-items-center">
            <span class="stamp stamp-md bg-red mr-3">
              <i class="fe fe-users"></i>
            </span>
            <div>
              <h4 class="m-0"><a href="javascript:void(0)">1,352 <small>something</small></a></h4>
              <small class="text-muted">163 waiting something</small>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-lg-3">
        <div class="card p-3">
          <div class="d-flex align-items-center">
            <span class="stamp stamp-md bg-yellow mr-3">
              <i class="fe fe-message-square"></i>
            </span>
            <div>
              <h4 class="m-0"><a href="javascript:void(0)">132 <small>something</small></a></h4>
              <small class="text-muted">16 waiting something</small>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row row-cards row-deck">
      <div class="col-12">
        <div class="card">
          <div class="card-header">
            <h3 class="card-title">DEMO DATA</h3>
          </div>
          <div class="table-responsive">
            <table class="table card-table table-vcenter text-nowrap">
              <thead>
                <tr>
                  <th class="w-1">No.</th>
                  <th>Invoice Subject</th>
                  <th>Client</th>
                  <th>VAT No.</th>
                  <th>Created</th>
                  <th>Status</th>
                  <th>Price</th>
                  <th></th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><span class="text-muted">001401</span></td>
                  <td><a href="invoice.html" class="text-inherit">Design Works</a></td>
                  <td>
                    Carlson Limited
                  </td>
                  <td>
                    87956621
                  </td>
                  <td>
                    15 Dec 2017
                  </td>
                  <td>
                    <span class="status-icon bg-success"></span> Paid
                  </td>
                  <td>$887</td>
                  <td class="text-right">
                    <a href="javascript:void(0)" class="btn btn-secondary btn-sm">Manage</a>
                    <div class="dropdown">
                      <button class="btn btn-secondary btn-sm dropdown-toggle" data-toggle="dropdown">Actions</button>
                    </div>
                  </td>
                  <td>
                    <a class="icon" href="javascript:void(0)">
                      <i class="fe fe-edit"></i>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td><span class="text-muted">001402</span></td>
                  <td><a href="invoice.html" class="text-inherit">UX Wireframes</a></td>
                  <td>
                    Adobe
                  </td>
                  <td>
                    87956421
                  </td>
                  <td>
                    12 Apr 2017
                  </td>
                  <td>
                    <span class="status-icon bg-warning"></span> Pending
                  </td>
                  <td>$1200</td>
                  <td class="text-right">
                    <a href="javascript:void(0)" class="btn btn-secondary btn-sm">Manage</a>
                    <div class="dropdown">
                      <button class="btn btn-secondary btn-sm dropdown-toggle" data-toggle="dropdown">Actions</button>
                    </div>
                  </td>
                  <td>
                    <a class="icon" href="javascript:void(0)">
                      <i class="fe fe-edit"></i>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td><span class="text-muted">001403</span></td>
                  <td><a href="invoice.html" class="text-inherit">New Dashboard</a></td>
                  <td>
                    Bluewolf
                  </td>
                  <td>
                    87952621
                  </td>
                  <td>
                    23 Oct 2017
                  </td>
                  <td>
                    <span class="status-icon bg-warning"></span> Pending
                  </td>
                  <td>$534</td>
                  <td class="text-right">
                    <a href="javascript:void(0)" class="btn btn-secondary btn-sm">Manage</a>
                    <div class="dropdown">
                      <button class="btn btn-secondary btn-sm dropdown-toggle" data-toggle="dropdown">Actions</button>
                    </div>
                  </td>
                  <td>
                    <a class="icon" href="javascript:void(0)">
                      <i class="fe fe-edit"></i>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td><span class="text-muted">001404</span></td>
                  <td><a href="invoice.html" class="text-inherit">Landing Page</a></td>
                  <td>
                    Salesforce
                  </td>
                  <td>
                    87953421
                  </td>
                  <td>
                    2 Sep 2017
                  </td>
                  <td>
                    <span class="status-icon bg-secondary"></span> Due in 2 Weeks
                  </td>
                  <td>$1500</td>
                  <td class="text-right">
                    <a href="javascript:void(0)" class="btn btn-secondary btn-sm">Manage</a>
                    <div class="dropdown">
                      <button class="btn btn-secondary btn-sm dropdown-toggle" data-toggle="dropdown">Actions</button>
                    </div>
                  </td>
                  <td>
                    <a class="icon" href="javascript:void(0)">
                      <i class="fe fe-edit"></i>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td><span class="text-muted">001405</span></td>
                  <td><a href="invoice.html" class="text-inherit">Marketing Templates</a></td>
                  <td>
                    Printic
                  </td>
                  <td>
                    87956621
                  </td>
                  <td>
                    29 Jan 2018
                  </td>
                  <td>
                    <span class="status-icon bg-danger"></span> Paid Today
                  </td>
                  <td>$648</td>
                  <td class="text-right">
                    <a href="javascript:void(0)" class="btn btn-secondary btn-sm">Manage</a>
                    <div class="dropdown">
                      <button class="btn btn-secondary btn-sm dropdown-toggle" data-toggle="dropdown">Actions</button>
                    </div>
                  </td>
                  <td>
                    <a class="icon" href="javascript:void(0)">
                      <i class="fe fe-edit"></i>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td><span class="text-muted">001406</span></td>
                  <td><a href="invoice.html" class="text-inherit">Sales Presentation</a></td>
                  <td>
                    Tabdaq
                  </td>
                  <td>
                    87956621
                  </td>
                  <td>
                    4 Feb 2018
                  </td>
                  <td>
                    <span class="status-icon bg-secondary"></span> Due in 3 Weeks
                  </td>
                  <td>$300</td>
                  <td class="text-right">
                    <a href="javascript:void(0)" class="btn btn-secondary btn-sm">Manage</a>
                    <div class="dropdown">
                      <button class="btn btn-secondary btn-sm dropdown-toggle" data-toggle="dropdown">Actions</button>
                    </div>
                  </td>
                  <td>
                    <a class="icon" href="javascript:void(0)">
                      <i class="fe fe-edit"></i>
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
    var ctx = document.getElementById("myChart").getContext('2d');
    var myChart = new Chart(ctx, {
        type: 'bar',
        data: {
            labels: ["Red", "Blue", "Yellow", "Green", "Purple", "Orange"],
            datasets: [{
                label: '# of Votes',
                data: [12, 19, 3, 5, 2, 3],
                backgroundColor: [
                    'rgba(255, 99, 132, 0.2)',
                    'rgba(54, 162, 235, 0.2)',
                    'rgba(255, 206, 86, 0.2)',
                    'rgba(75, 192, 192, 0.2)',
                    'rgba(153, 102, 255, 0.2)',
                    'rgba(255, 159, 64, 0.2)'
                ],
                borderColor: [
                    'rgba(255,99,132,1)',
                    'rgba(54, 162, 235, 1)',
                    'rgba(255, 206, 86, 1)',
                    'rgba(75, 192, 192, 1)',
                    'rgba(153, 102, 255, 1)',
                    'rgba(255, 159, 64, 1)'
                ],
                borderWidth: 1
            }]
        },
        options: {
            scales: {
                yAxes: [{
                    ticks: {
                        beginAtZero:true
                    }
                }]
            }
        }
    });
    </script>
{% endblock %}
      